[flake8]
ignore=I00,D10,WPS305,WPS421,WPS300,WPS430,WPS306,WPS360,WPS221,WPS431,WPS615,WPS210,WPS202,WPS231,WPS425,WPS212,WPS213,WPS226
per-file-ignores=
    test_*, *runner.py: S101,E800,WPS528
    make_links.py: S311
    views.py: WPS201
exclude=config.py,manage.py,settings.py,migrations*,*make_links.py,*filling_tables.py,static*
max-line-length=119